<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/* 重置css开始 */
			html,body{height: 100%;overflow: hidden;}
			html,body,h1,h2,h3,h4,h5,h6,p,ul,li{margin: 0px;padding: 0px;font: 14px "微软雅黑";}
			a{text-decoration: none;display: block;}
			li{list-style: none;}
			img{display: block;}
			/* 重置css结束 */
			
			/* common 开始 */
			.clearfix{*zoom: 1;}
			.clearfix:after{content: "";display: block;clear: both;}
			.commonTitle{ color:#009ee0; font-size:80px; line-height:0.8; font-weight:bold; letter-spacing:-5px;}
			.commonText{ color:white; line-height:1.5; font-size:15px;}
			/* common 结束 */
			
			/* head开始 */
			#head{background-color: #FFFFFF !important;width: 100%;}
			#head > .headMain{width: 1100px;height: 80px;margin: 0 auto; position: relative;}
			#head > .headMain > .logo{float: left;margin-top: 30px;}
			#head > .headMain > .nav{float: right;margin-top: 50px;}
			#head > .headMain > .nav > ul > li{float: left;position: relative;margin-left: 40px;}
			#head > .headMain > .nav > ul > li .up{position: absolute;color: #000000;width: 0;overflow: hidden;transition: 1s width;}
			#head > .headMain > .nav > ul > li:hover .up{width: 100%;}
			#head > .headMain > .arrow{width: 21px;height: 11px;background: url(img/menuIndicator.png) no-repeat;position: absolute;
										left: 50%;bottom: -11px; transition: 1s left; z-index: 100;}
			/* head结束 */
			
			/* content开始 */
			#content{background-color: gray; position: relative; overflow: hidden; width: 100%;}
			#content > .list{position: absolute; left: 0; top: 0; width: 100%;transition: 1s top;}
			#content > ul > li{position: relative; background-position: 50% 50% !important;}
			#content > ul > li > div{width: 1100px; height: 520px;position: absolute;left: 0;
									right: 0;top: 0;bottom: 0;margin: auto;} 
				
				/* 第一屏开始 */					
				#content > ul > .home{background: url(img/bg1.jpg) no-repeat;}
				#content > ul > .home .home1{width: 100%;height: 100%;perspective: 1000px;transform-style: preserve-3d;} /* 搭建3d舞台 */
				#content > ul > .home .home1 > li{position: absolute;left: 0;right: 0;top: 0;bottom: 0; visibility: hidden;} /* visibility具有过渡效果 */
				#content > ul > .home .home1 > li:nth-child(1){background:#dc6c5f;}
				#content > ul > .home .home1 > li:nth-child(2){background:#95dc84;}
				#content > ul > .home .home1 > li:nth-child(3){background:#64b9d2;}
				#content > ul > .home .home1 > li:nth-child(4){background:#000000;}
				#content > ul > .home .home1 > li .item{text-align: center;color: white;margin-top: 200px;}
				
				#content > ul > .home .home1 > li.active{visibility: visible;}
				#content > ul > .home .home1 > .leftHide{visibility: hidden; animation: 1.5s leftHide 1 linear;}
				#content > ul > .home .home1 > .rightShow{visibility: visible; animation: 1.5s rightShow 1 linear;}
				
				#content > ul > .home .home1 > .leftShow{visibility: visible; animation: 1.5s leftShow 1 linear;}
				#content > ul > .home .home1 > .rightHide{visibility: hidden; animation: 1.5s rightHide 1 linear;}
				
				/* 从左往右 */
				@keyframes leftHide{
					0%{visibility: visible;}
					50%{transform: translateX(-40%) rotateY(30deg) scale(0.8);}
					100%{transform: translateZ(-200px);}
				}
				@keyframes rightShow{
					0%{visibility: hidden;transform: translateZ(-200px);}
					50%{transform: translateX(40%) rotateY(-30deg) scale(0.8);}
					100%{}
				}
				
				/* 从右往左 */
				@keyframes leftShow{
					0%{visibility: hidden;transform: translateZ(-200px);}
					50%{transform: translateX(-40%) rotateY(30deg) scale(0.8);}
					100%{}
				}
				@keyframes rightHide{
					0%{visibility: visible;}
					50%{transform: translateX(40%) rotateY(-30deg) scale(0.8);}
					100%{transform: translateZ(-200px);}
				}
				
				#content > ul > .home .home2{width: 100%;text-align: center;position: absolute;bottom: 0;}
				#content > ul > .home .home2 li{width: 20px; height: 20px;border-radius: 50%;background:rgba(255,255,255,0.5);display: inline-block;
												box-shadow: 0 0 4px rgba(25,25,25,0.8);cursor: pointer;}
				#content > ul > .home .home2 li.active{background: white;cursor: default;}
				/* 第一屏结束 */
				
				/* 第二屏开始 */
				#content > ul > .course{background: url(img/bg2.jpg) no-repeat;}
				#content > ul > .course .course1{box-sizing: border-box;padding: 50px;}
				#content > ul > .course .course2{width: 400px;height: 400px;margin-left: 50px;}
				#content > ul > .course .course3{width: 480px; position: absolute;right: 50px;top: 70px;}
				#content > ul > .course .course3 > .line{width: 9px;height: 410px;position: absolute;top: -7px;background: url(img/plus_row.png) no-repeat;}
				#content > ul > .course .course3 > .line:nth-child(1){left: -5px;}
				#content > ul > .course .course3 > .line:nth-child(2){left: 115px;}
				#content > ul > .course .course3 > .line:nth-child(3){left: 235px;}
				#content > ul > .course .course3 > .line:nth-child(4){left: 355px;}
				#content > ul > .course .course3 > .line:nth-child(5){left: 475px;}
				#content > ul > .course .course3 > .item{width: 120px; height: 132px;float: left; position: relative;perspective: 500px;transform-style: preserve-3d;}
				#content > ul > .course .course3 > .item > .backFace{position: absolute;left: 0;top: 0;width: 100%;height: 100%;transition: 1s transform;
																	background: url(img/bks.png) no-repeat; background-position: 50% 50%;}
				#content > ul > .course .course3 > .item > .face{position: absolute;left: 0;top: 0;width: 100%;height: 100%;color: white;transition: 1s transform;
																box-sizing: border-box;padding: 15px;transform: rotateY(180deg);background: #009ee0;backface-visibility: hidden;}
				#content > ul > .course .course3 > .item:hover .face{transform: rotateY(360deg);}
				#content > ul > .course .course3 > .item:hover .backFace{transform: rotateY(180deg);}
				/* 第二屏结束 */
				
				/* 第三屏开始 */
				#content > ul > .works{background: url(img/bg3.jpg) no-repeat;}
				#content > ul > .works .works1{margin: 50px 0 100px 50px;}
				#content > ul > .works .works2{margin-left: 50px;}
				#content > ul > .works .works2 > .item{width: 220px;height: 133px;float: left;position: relative;margin: 0 1px; overflow: hidden;}
				#content > ul > .works .works2 > .item:last-of-type{width: 332px;height: 133px;}
				#content > ul > .works .works2 > .item > .mask{position: absolute;left: 0;right: 0;top: 0;bottom: 0;
																color: white;background: rgba(25,25,25,0.8);box-sizing: border-box;padding: 15px;
																opacity: 0;transition: 1s opacity;}
				#content > ul > .works .works2 > .item > img{transition: 1s transform;}												
				#content > ul > .works .works2 > .item > .mask > .icon{width: 32px;height: 34px;margin: 0 auto;margin-top: 10px;background: url(img/zoomico.png) no-repeat;
																		transition: 1s background-position;}
				#content > ul > .works .works3{width: 167px;height: 191px;position: absolute;left: 900px;top: 170px;background: url(img/robot.png) no-repeat;
												animation: works3Move 5s linear infinite;}
				@keyframes works3Move{
					0%{
						transform: translateX(0px) rotateY(0deg);
					}
					49%{
						transform: translateX(-495px) rotateY(0deg);
					}
					50%{
						transform: translateX(-500px) rotateY(180deg);
					}
					99%{
						transform: translateX(-5px) rotateY(180deg);
					}
					100%{
						transform: translateX(0px) rotateY(0deg);
					}
				}								
				
				#content > ul > .works .works2 > .item > .mask > .icon:hover{background-position: 0 -36px;}
				#content > ul > .works .works2 > .item:hover .mask{opacity: 1;}
				#content > ul > .works .works2 > .item:hover img{-webkit-transform: rotate(30deg) scale(1.5);transform: rotate(30deg) scale(1.5);}
				/* 第三屏结束 */
				
				/* 第四屏开始 */
				#content > ul > .about{background: url(img/bg4.jpg) no-repeat;}
				#content > ul > .about .about1{margin: 50px 0 100px 50px;}
				#content > ul > .about .about2{width: 400px;margin-left: 50px;}
				#content > ul > .about .about4{width: 357px;height: 998px;position: absolute;left: 600px;top: -100px;
												background: url(img/greenLine.png) no-repeat;}
				#content > ul > .about .about3 > .item{position: absolute;width: 260px;height: 200px;border: 5px solid rgba(255,255,255,0.5);
												border-radius: 8px;z-index: 2; overflow: hidden;}
				#content > ul > .about .about3 > .item:nth-child(1){left:750px; top:50px}
				#content > ul > .about .about3 > .item:nth-child(2){left:600px; top:290px}
				#content > ul > .about .about3 > .item:nth-child(1) span{position: absolute;left: 0;top: 0;right: 0;bottom: 0;background: url(img/about2.jpg) no-repeat;
																			transform: scale(1.5);transition: 1s transform;}
				#content > ul > .about .about3 > .item:nth-child(2) span{position: absolute;left: 0;top: 0;right: 0;bottom: 0;background: url(img/about4.jpg) no-repeat;
																			transform: scale(1.5); transition: 1s transform;}
				#content > ul > .about .about3 > .item:hover span{transform: scale(1);}
				#content > ul > .about .about3 > .item:nth-child(1) ul{position: absolute;left: 0;top: 0;right: 0;bottom: 0;}
				#content > ul > .about .about3 > .item:nth-child(2) ul{position: absolute;left: 0;top: 0;right: 0;bottom: 0;}
				#content > ul > .about .about3 > .item > ul > li{float: left;position: relative;overflow: hidden;}
				#content > ul > .about .about3 > .item > ul > li > img{position: absolute;transition: 1s all;}
				/* 第四屏结束 */
				
				/* 第五屏开始 */
				#content > ul > .team{background: url(img/bg5.jpg) no-repeat;}
				#content > ul > .team .team1{width: 400px;margin: 50px; float: left;}
				#content > ul > .team .team2{width: 400px;margin: 50px; float: right;}
				#content > ul > .team .team3{width: 944px;height: 448px;position: absolute;left: 50%;margin-left: -472px; margin-top: 250px;}
				#content > ul > .team .team3 >ul {height: 100%;position: relative;}
				#content > ul > .team .team3 >ul > li{width: 118px;height: 100%;background: pink;float: left;background: url(img/team.png) no-repeat;}
				#content > ul > .team .team3 >ul > li:nth-child(1){background-position: 0 0;}
				#content > ul > .team .team3 >ul > li:nth-child(2){background-position: -118px 0;}
				#content > ul > .team .team3 >ul > li:nth-child(3){background-position: -236px 0;}
				#content > ul > .team .team3 >ul > li:nth-child(4){background-position: -354px 0;}
				#content > ul > .team .team3 >ul > li:nth-child(5){background-position: -472px 0;}
				#content > ul > .team .team3 >ul > li:nth-child(6){background-position: -590px 0;}
				#content > ul > .team .team3 >ul > li:nth-child(7){background-position: -708px 0;}
				#content > ul > .team .team3 >ul > li:nth-child(8){background-position: -826px 0;}
				
				#content > ul > .team .team3 canvas{position: absolute;top: 0;}
				
				/* 第五屏结束 */
				
				/* 右侧小圆点开始 */
				#content > .dot{position: fixed; right: 0;top: 50%;}
				#content > .dot > li{width: 15px;height: 15px;border: 2px solid pink; border-radius: 50%;margin-bottom: 10px;}
				#content > .dot > li.active{background: white;}
				
				/* 右侧小圆点结束 */
			/* content结束 */
		</style>
	</head>
	<body>
		<section id="warp">
			<header id="head">
				<div class="headMain">
					<div class="logo">
						<a href="javascript:;">
							<img src="img/logo.png" />
						</a>
					</div>
					<div class="nav">
						<ul class="clearfix">
							<li>
								<a href="javascript:;">
									<div class="up"><img src="img/home_gruen.png"></div>
									<div class="down"><img src="img/home.png"></div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">Course</div>
									<div class="down">Course</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">Works</div>
									<div class="down">Works</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">About</div>
									<div class="down">About</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">Team</div>
									<div class="down">Team</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="arrow"></div>
				</div>
			</header>
			<section id="content">
				<ul class="list">
					<li class="home">
						<div >
							<ul class="home1 ">
								<li class="commonTitle active">
									<div class="item">One layer</div>
								</li>
								<li class="commonTitle">
									<div class="item">Two layer</div>
								</li>
								<li class="commonTitle">
									<div class="item">Three layer</div>
								</li>
								<li class="commonTitle">
									<div class="item">Four layer</div>
								</li>
							</ul>
							<ul class="home2">
								<li class="active"></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
					</li>
					<li class="course">
						<div >
							<header class="course1 commonTitle">
								<span>EINIGE</span> <br />
								<span>UNSERER</span> <br />
								<span>KUNDEN </span> <br />
							</header>
							<div class="course2 commonText">
								<p>
									Das Kundenvertrauen in unsere Kompetenz ist die notwendige Basis einer erfolgreichen Zusammenarbeit, gleichzeitig aber auch das größte Lob, das man uns entgegenbringen kann. 
									<br />
									Diese und viele weitere große und kleine Kunden vertrauen uns seit Jahren, was uns stolz macht, und dafür sagen wir an dieser Stelle einfach mal.
								</p>
							</div>
							<div class="course3">
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">技术的覅是降低分数</div>
								</div><div class="item">
									<div class="backFace"></div>
									<div class="face">技术的覅是降低分数</div>
								</div><div class="item">
									<div class="backFace"></div>
									<div class="face">技术的覅是降低分数</div>
								</div><div class="item">
									<div class="backFace"></div>
									<div class="face">技术的覅是降低分数</div>
								</div><div class="item">
									<div class="backFace"></div>
									<div class="face">技术的覅是降低分数</div>
								</div><div class="item">
									<div class="backFace"></div>
									<div class="face">技术的覅是降低分数</div>
								</div><div class="item">
									<div class="backFace"></div>
									<div class="face">技术的覅是降低分数</div>
								</div><div class="item">
									<div class="backFace"></div>
									<div class="face">技术的覅是降低分数</div>
								</div><div class="item">
									<div class="backFace"></div>
									<div class="face">技术的覅是降低分数</div>
								</div><div class="item">
									<div class="backFace"></div>
									<div class="face">技术的覅是降低分数</div>
								</div><div class="item">
									<div class="backFace"></div>
									<div class="face">技术的覅是降低分数</div>
								</div><div class="item">
									<div class="backFace"></div>
									<div class="face">技术的覅是降低分数</div>
								</div>
								
							</div>
						</div>
					</li>
					<li class="works">
						<div >
							<header class="works1 commonTitle">
								<span>EINBLICK </span> <br />
								<span>ERKENNTNIS</span> <br />
								<span>ERGEBNIS</span> <br />
							</header>
							<div class="works2 clearfix">
								<div class="item">
									<img src="img/worksimg1.jpg" />
									<div class="mask">
										<span>基地发射基地明显差距</span>
										<div class="icon"></div>
									</div>
								</div>
								<div class="item">
									<img src="img/worksimg2.jpg" />
									<div class="mask">
										<span>建瓯司机覅欧诗漫序列可惜</span>
										<div class="icon"></div>
									</div>
								</div>
								<div class="item">
									<img src="img/worksimg3.jpg" />
									<div class="mask">
										<span>基地发射基地小轿车闷骚i粉色绝对是明显差距</span>
										<div class="icon"></div>
									</div>
								</div>
								<div class="item">
									<img src="img/worksimg4.jpg" />
									<div class="mask">
										<span>岁的菜农自己威风开发的是</span>
										<div class="icon"></div>
									</div>
								</div>
							</div>
							<div class="works3"></div>
						</div>
					</li>
					<li class="about">
						<div >
							<header class="about1 commonTitle">
								<span>DIE</span>       <br />
								<span>SPEZIELLE</span> <br />
								<span>VIELFALT</span>  <br />
							</header>
							<div class="about2">
								<p class="commonText">Der bunte Medienmix ist die Faszination die uns antreibt und das, was man an uns schätzt. Von A bis Z und von vorne bis hinten nehmen wir Ihr Projekt unter unsere Fittiche und lassen es zu etwas Großartigem heranwachsen.</p>
							</div>
							<div class="about3">
								<div class="item">
									<span></span>
									<ul data-src="img/about1.jpg">
										
									</ul>
								</div>
								<div class="item">
									<span></span>
									<ul data-src="img/about3.jpg">
										
									</ul>
								</div>
							</div>
							<div class="about4"></div>
						</div>
					</li>
					<li class="team">
						<div >
							<header class="team1 commonTitle">
								<span>WIR SIND</span> <br />
								<span>VOXELAIR</span> <br />
							</header>
							<div class="team2">
								<p class="commonText">Wir sind seit 2002 eine Full-Service-Werbeagentur mit Stammsitz in Heimsheim, zwischen Stuttgart und Karlsruhe.</p>
								<p class="commonText">Über 60 Jahre Erfahrung vereinen das gesamte VoxelAir-Team. Dabei hat jedes Voxel neben professionellem Allroundwissen auch sein ganz spezielles Gebiet, um selbst die individuellsten Kundenwünsche schnell und kompetent umzusetzen.</p>
							</div>
							<div class="team3">
								<ul>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
				<ul class="dot">
					<li class="active"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</section>
		</section>
		
		<script type="text/javascript">
			window.onload = function() {
				let liNodes = document.querySelectorAll('#head > .headMain > .nav > ul > li')
				let upNodes = document.querySelectorAll('#head > .headMain > .nav > ul > li .up')
				let firstLi = liNodes[0]
				let arrow = document.querySelector('#head > .headMain > .arrow')
				let firstUp = firstLi.querySelector('#head > .headMain > .nav > ul > li .up')
				
				let head = document.querySelector('#head')
				let content = document.querySelector('#content')
				let cLiNodes = document.querySelectorAll('#content > .list > li')
				let cUl = document.querySelector('#content > ul')
				
				let home1LiNodes = document.querySelectorAll("#content > ul > .home .home1 > li")
				let home2LiNodes = document.querySelectorAll("#content > ul > .home .home2 > li")
				let home1Nodes = document.querySelector("#content > ul > .home .home1")
				
				let aboutUlNodes = document.querySelectorAll('#content > ul > .about .about3 > .item > ul')
				
				let dotLiNodes = document.querySelectorAll('#content > .dot > li')
				
				let team3LiNodes = document.querySelectorAll('#content > ul > .team .team3 >ul > li')
				let team3UiNode = document.querySelector('#content > ul > .team .team3 >ul')
				let team3 = document.querySelector('#content > ul > .team .team3')
				
				
				// 气泡效果
				biubiu()
				function biubiu() {
					let oc = null
					let timer1 = 0
					let timer2 = 0
					for(let i = 0; i < team3LiNodes.length; i++) {
						team3LiNodes[i].onmouseenter = function() {
							for(let i = 0; i < team3LiNodes.length; i++) {
								team3LiNodes[i].style.opacity = 0.5
							}
							this.style.opacity = 1
							
							addCanvas()
							oc.style.left = this.offsetLeft + 'px'
						}
					}
					
					function addCanvas() {
						if(!oc) {
							oc = document.createElement('canvas')
							oc.width = team3LiNodes[0].offsetWidth
							oc.height = team3LiNodes[0].offsetHeight
							team3.appendChild(oc)
							
							qiPao()
							
							oc.onmouseleave = function() {
								for(let i = 0; i < team3LiNodes.length; i++) {
									team3LiNodes[i].style.opacity = 1
								}
								
								removeCanvas()
							}
						}
					}
					
					function removeCanvas() {
						oc.remove()
						oc = null
						clearInterval(timer1)
						clearInterval(timer2)
						
					}
					
					
					function qiPao() {
						// 判断有没有画笔
						if(oc.getContext) {
							var ctx = oc.getContext('2d')
							
							var arr = []
							
							timer1 = setInterval(function(){
								ctx.clearRect(0,0,oc.width,oc.height);
								
								for(let i = 0; i < arr.length; i++ ) {
									arr[i].deg+=5;
									arr[i].x = arr[i].startX +  Math.sin( arr[i].deg*Math.PI/180 )*arr[i].step*2;
									arr[i].y = arr[i].startY - (arr[i].deg*Math.PI/180)*arr[i].step ;
									if(arr[i].y <=20){
										arr.splice(i,1)
									}
								}
								
								for(let i = 0, length = arr.length; i < length; i++) {
									ctx.fillStyle="rgba("+arr[i].red+","+arr[i].green+","+arr[i].blue+","+arr[i].alp+")";
									ctx.beginPath();
									ctx.arc(arr[i].x,arr[i].y,arr[i].r,0,2*Math.PI);
									ctx.fill();
									ctx.restore();
								}
							}, 1000/60)
							
							
							
							// 向arr中注入随机圆的信息
							timer2 = setInterval(function() {
								var r = Math.random()*8 + 2
								var x = Math.random()*oc.width
								var y = oc.height - r
								
								var red = Math.round(Math.random()*255)
								var green = Math.round(Math.random()*255)
								var blue = Math.round(Math.random()*255)
								var alp = 1
								
								var deg = 0
								var startX = x
								var startY = y
								var step = Math.random()*20 + 10
								
								arr.push({
									x:x,
									y:y,
									r:r,
									red:red,
									green:green,
									blue:blue,
									alp:alp,
									deg:deg,
									startX:startX,
									startY:startY,
									step:step
								})
							}, 100)
							
						}
					}
					
					
				}
				
				
				// 第四屏图片炸裂效果
				picBoom()
				function picBoom() {
					for(let i = 0; i < aboutUlNodes.length; i++) {
						changePic(aboutUlNodes[i]) 
					}
					
					function changePic(node) {
						let src = node.dataset.src
						let w = node.offsetWidth/2
						let h = node.offsetHeight/2
						for(let i = 0; i < 4; i++) {
							let liNode = document.createElement('li')
							liNode.style.width = w + 'px'
							liNode.style.height = h + 'px'
							let imgNode = document.createElement('img')
							imgNode.src = src
							
							imgNode.style.left = -(i%2)*w + 'px'
							imgNode.style.top = -Math.floor(i/2)*h + 'px'
							
							liNode.appendChild(imgNode)
							node.appendChild(liNode)
							
						}
						
						node.onmouseenter = function() {
							let imgs =  this.querySelectorAll('li > img')
							imgs[0].style.top = h + 'px'
							imgs[1].style.left = -2*w +'px'
							imgs[2].style.left = w + 'px'
							imgs[3].style.top = - 2*h + 'px'
						}
						
						node.onmouseleave = function() {
							let imgs =  this.querySelectorAll('li > img')
							imgs[0].style.top = 0 + 'px'
							imgs[1].style.left = -w +'px'
							imgs[2].style.left = 0 + 'px'
							imgs[3].style.top = -h + 'px'
						}
					}
				}
				
				
				// 3d轮播
				var oldIndex = 0
				var timer3D = 0
				var autoIndex = 0
				home3D();
				function home3D() {
					// 小圆点点击切换
					for(var i = 0; i < home2LiNodes.length; i++) {
						home2LiNodes[i].index = i
						home2LiNodes[i].onclick = function() {
							clearInterval(timer3D)
							for(var i = 0; i < home2LiNodes.length; i++) {
								home2LiNodes[i].classList.remove('active')
							}
							this.classList.add('active')
							
							// 从左往右 this.index > oldIndex leftHide
							home1LiNodes[0].classList.remove('active')
							if(this.index > oldIndex) {
								
								home1LiNodes[this.index].classList.remove('leftShow')
								home1LiNodes[this.index].classList.remove('leftHide')
								home1LiNodes[this.index].classList.remove('rightHide')
								home1LiNodes[this.index].classList.add('rightShow')
								
								home1LiNodes[oldIndex].classList.remove('leftShow')
								home1LiNodes[oldIndex].classList.remove('rightShow')
								home1LiNodes[oldIndex].classList.remove('rightHide')
								home1LiNodes[oldIndex].classList.add('leftHide')
							} else if(this.index < oldIndex) { // leftShow
								home1LiNodes[this.index].classList.remove('rightShow')
								home1LiNodes[this.index].classList.remove('leftHide')
								home1LiNodes[this.index].classList.remove('rightHide')
								home1LiNodes[this.index].classList.add('leftShow')
								
								home1LiNodes[oldIndex].classList.remove('leftShow')
								home1LiNodes[oldIndex].classList.remove('rightShow')
								home1LiNodes[oldIndex].classList.remove('leftHide')
								home1LiNodes[oldIndex].classList.add('rightHide')
							}
							
							oldIndex = this.index
							autoIndex = this.index
							move() // 自动轮播
						}
					}
					
					
					move() // 自动轮播
					function move() {
						clearInterval(timer3D)
						timer3D = setInterval(function() {
							home1LiNodes[0].classList.remove('active')
							autoIndex++
							if(autoIndex == home1LiNodes.length) {
								autoIndex = 0
							}
							for(var i = 0; i < home2LiNodes.length; i++) {
								home2LiNodes[i].classList.remove('active')
							}
							home2LiNodes[autoIndex].classList.add('active')
							home1LiNodes[oldIndex].classList.remove('leftShow')
							home1LiNodes[oldIndex].classList.remove('rightShow')
							home1LiNodes[oldIndex].classList.remove('rightHide')
							home1LiNodes[oldIndex].classList.add('leftHide')
							
							home1LiNodes[autoIndex].classList.remove('leftShow')
							home1LiNodes[autoIndex].classList.remove('leftHide')
							home1LiNodes[autoIndex].classList.remove('rightHide')
							home1LiNodes[autoIndex].classList.add('rightShow')
							
							oldIndex = autoIndex
							
						}, 2000)
					}
					
					home1Nodes.onmouseenter = function() {
						clearInterval(timer3D)
					}
					home1Nodes.onmouseleave = function() {
						move()
					}
				}
				
				let now = 0
				let timer
				window.onresize = function() {
					contentBind()
					cUl.style.top = -now * (document.documentElement.clientHeight - head.offsetHeight) + 'px'
					arrow.style.left = liNodes[now].offsetLeft + liNodes[now].offsetWidth/2 - arrow.offsetWidth/2 + 'px'
				}
				
				if(content.addEventListener) {
					content.addEventListener('DOMMouseScroll', function(ev) {
						ev = ev||event
						clearTimeout(timer)
						timer = setTimeout(function() {
							fn(ev)
						}, 200)
					})
				}
				content.onmousewheel = function(ev) {
					ev = ev||event
					clearTimeout(timer)
					timer = setTimeout(function() {
						fn(ev)
					}, 200)
				}
				
				function fn(ev) {
					ev = ev || event
					var dir = ''
					if(ev.wheelDelta) {
						dir = ev.wheelDelta>0?'up':'down'
					} else if(ev.detail) {
						dir = ev.detail<0?'up':'down'
					}
					
					switch (dir){
						case 'up':
							if(now>0){
								now--
							}
							move(now)
							break;
						case 'down':
							if(now<cLiNodes.length-1){
								now++
							}
							move(now)
							break;
					}
				}
				
				// 主体交互
				contentBind()
				function contentBind() {
					content.style.height = document.documentElement.clientHeight - head.offsetHeight + 'px'
					for(let i = 0; i < cLiNodes.length; i++) {
						cLiNodes[i].style.height = document.documentElement.clientHeight - head.offsetHeight + 'px'
					}
				}
				
				// 头部交互
				headBind()
				function headBind() {
					// 默认样式
					firstUp.style.width = '100%'
					arrow.style.left = firstLi.offsetLeft + firstLi.offsetWidth/2 - arrow.offsetWidth/2 + 'px'
					
					// 遍历点击事件
					for(let i = 0; i < liNodes.length; i++) {
						
						// liNodes[i].index = i 将i存为li的属性 在回调函数中通过this.index获取
						// 但是liNodes[i].index = i这里用了let,直接避免了这种情况
						liNodes[i].index = i
						liNodes[i].onclick = function() {
							move(this.index)
							now = this.index
						}
					}
					
					// 遍历点击事件
					for(let i = 0; i < dotLiNodes.length; i++) {
						
						// liNodes[i].index = i 将i存为li的属性 在回调函数中通过this.index获取
						// 但是liNodes[i].index = i这里用了let,直接避免了这种情况
						dotLiNodes[i].index = i
						dotLiNodes[i].onclick = function() {
							move(this.index)
							now = this.index
						}
					}
				}
				move(4)
				function move(i) {
					// 遍历修改up的宽度,为''清除干净
					for(let i = 0; i < upNodes.length; i++) {
						upNodes[i].style.width = ''
					}
					// 设置当前li样式
					upNodes[i].style.width = '100%'
					// 移动arrow
					arrow.style.left = liNodes[i].offsetLeft + liNodes[i].offsetWidth/2 - arrow.offsetWidth/2 + 'px'
					
					cUl.style.top = -i * (document.documentElement.clientHeight - head.offsetHeight) + 'px'
					
					for(let i = 0; i < dotLiNodes.length; i++) {
						dotLiNodes[i].className = ''
					}
					dotLiNodes[i].className = 'active'
				}
				
			}
		</script>
	</body>
</html>
